('D:\\Projects\\python\\exifeditor\\build\\app\\PYZ-00.pyz',
 [('ntpath', 'd:\\program files\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\program files\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\program files\\python\\lib\\datetime.py', 'PYMODULE'),
  ('typing', 'd:\\program files\\python\\lib\\typing.py', 'PYMODULE'),
  ('fnmatch', 'd:\\program files\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\program files\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'd:\\program files\\python\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\program files\\python\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\program files\\python\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\program files\\python\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\program files\\python\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\program files\\python\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\program files\\python\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\program files\\python\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\program files\\python\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\program files\\python\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\program files\\python\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\program files\\python\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'd:\\program files\\python\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\program files\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\program files\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\program files\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\program files\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\program files\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\program files\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\program files\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\program files\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\program files\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\program files\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\program files\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\program files\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\program files\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\program files\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\program files\\python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\program files\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\program files\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\program files\\python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\program files\\python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\program files\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\program files\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\program files\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\program files\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\program files\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\program files\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\program files\\python\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\program files\\python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'd:\\program files\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\program files\\python\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\program files\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\program files\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\program files\\python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'd:\\program files\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\program files\\python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'd:\\program files\\python\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'd:\\program files\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'd:\\program files\\python\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'd:\\program files\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'd:\\program files\\python\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'd:\\program files\\python\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\program files\\python\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\program files\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\program files\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'd:\\program files\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\program files\\python\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\program files\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\program files\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\program files\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\program files\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\program files\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\program files\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\program files\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\program files\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\program files\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\program files\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\program files\\python\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\program files\\python\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\program files\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\program files\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'd:\\program files\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\program files\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\program files\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\program files\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\program files\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\program files\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\program files\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma', 'd:\\program files\\python\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'd:\\program files\\python\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\program files\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\program files\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\program files\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\program files\\python\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\program files\\python\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\program files\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\program files\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'd:\\program files\\python\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\program files\\python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\program files\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\program files\\python\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'd:\\program files\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\program files\\python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\program files\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\program files\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\program files\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\program files\\python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\program files\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\program files\\python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'd:\\program files\\python\\lib\\doctest.py', 'PYMODULE'),
  ('pickle', 'd:\\program files\\python\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\program files\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'd:\\program files\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('_compression',
   'd:\\program files\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'd:\\program files\\python\\lib\\bz2.py', 'PYMODULE'),
  ('quopri', 'd:\\program files\\python\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'd:\\program files\\python\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'd:\\program files\\python\\lib\\base64.py', 'PYMODULE'),
  ('stat', 'd:\\program files\\python\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\program files\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\program files\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'd:\\program files\\python\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'd:\\program files\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\program files\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'd:\\program files\\python\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\program files\\python\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'd:\\program files\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('token', 'd:\\program files\\python\\lib\\token.py', 'PYMODULE'),
  ('struct', 'd:\\program files\\python\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'd:\\program files\\python\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'd:\\program files\\python\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'd:\\program files\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'd:\\program files\\python\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'd:\\program files\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('_py_abc', 'd:\\program files\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('pathlib', 'd:\\program files\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('PIL.Image',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\program files\\python\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\program files\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\program files\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\program files\\python\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\program files\\python\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\program files\\python\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\program files\\python\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\program files\\python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'd:\\program files\\python\\lib\\fractions.py', 'PYMODULE'),
  ('decimal', 'd:\\program files\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\program files\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\program files\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('distutils.version',
   'd:\\program files\\python\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes', 'd:\\program files\\python\\lib\\pipes.py', 'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'd:\\program files\\python\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('numbers', 'd:\\program files\\python\\lib\\numbers.py', 'PYMODULE'),
  ('PIL',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'd:\\program files\\python\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('pprint', 'd:\\program files\\python\\lib\\pprint.py', 'PYMODULE'),
  ('tkinter.ttk',
   'd:\\program files\\python\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'd:\\program files\\python\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\program files\\python\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'd:\\program files\\python\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'd:\\program files\\python\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'd:\\program files\\python\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('piexif',
   'd:\\program files\\python\\lib\\site-packages\\piexif\\__init__.py',
   'PYMODULE'),
  ('piexif._exceptions',
   'd:\\program files\\python\\lib\\site-packages\\piexif\\_exceptions.py',
   'PYMODULE'),
  ('piexif._exif',
   'd:\\program files\\python\\lib\\site-packages\\piexif\\_exif.py',
   'PYMODULE'),
  ('piexif._insert',
   'd:\\program files\\python\\lib\\site-packages\\piexif\\_insert.py',
   'PYMODULE'),
  ('piexif._common',
   'd:\\program files\\python\\lib\\site-packages\\piexif\\_common.py',
   'PYMODULE'),
  ('piexif._transplant',
   'd:\\program files\\python\\lib\\site-packages\\piexif\\_transplant.py',
   'PYMODULE'),
  ('piexif._dump',
   'd:\\program files\\python\\lib\\site-packages\\piexif\\_dump.py',
   'PYMODULE'),
  ('piexif._load',
   'd:\\program files\\python\\lib\\site-packages\\piexif\\_load.py',
   'PYMODULE'),
  ('piexif._remove',
   'd:\\program files\\python\\lib\\site-packages\\piexif\\_remove.py',
   'PYMODULE'),
  ('piexif._webp',
   'd:\\program files\\python\\lib\\site-packages\\piexif\\_webp.py',
   'PYMODULE'),
  ('os', 'd:\\program files\\python\\lib\\os.py', 'PYMODULE')])
